[tox]
envlist = py{27,34,35,36},docs,flake8

[testenv]
passenv = CI TRAVIS TRAVIS_*
# include numpy for installing statsmodels
deps =
    pytest
    coveralls
    pytest-cov
    codecov
    numpy
commands =
    coverage run --source=eemeter setup.py test
    coveralls
    codecov

[testenv:docs]
passenv = HOME
deps =
    ipykernel
    mock
    nbsphinx
    pandoc
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
commands =
    make -C docs html
whitelist_externals =
    make

[testenv:flake8]
deps =
    flake8
commands =
    flake8 eemeter --max-line-length=120

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35, docs, flake8
    3.6: py36
